# CadenaServerJAXRS

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/WEB-INF/jsp/: login.jsp
src/com/cadena/config/: Generator.java  HibernateConfig.java  JerseyConfig.java  Util.java
src/com/cadena/dao/: DeviceDaoImpl.java  IDeviceDao.java  ILocacionDao.java  LocationDaoImpl.java
src/com/cadena/model/: Device.java  DeviceLocations.java  Location.java  LocationServiceResponse.java  Person.java  User.java
src/com/cadena/service/: LocationService.java
